<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_coin"
    app:startDestination="@id/fragviewpagerCoin2">

    <fragment
        android:id="@+id/fragviewpagerCoin2"
        android:name="com.example.membersgramtest.ui.fragment.FragviewpagerCoin"
        android:label="FragviewpagerCoin" />
</navigation>