<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.membersgramtest.ui.fragment.IntroFragment"
        android:label="IntroFragment" >
        <action
            android:id="@+id/action_introFragment_to_privicyFragment"
            app:destination="@id/privicyFragment" />
    </fragment>
    <fragment
        android:id="@+id/privicyFragment"
        android:name="com.example.membersgramtest.ui.fragment.privicyFragment"
        android:label="privicyFragment" >
        <action
            android:id="@+id/action_privicyFragment_to_joinBotFragment"
            app:destination="@id/joinBotFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinBotFragment"
        android:name="com.example.membersgramtest.ui.fragment.JoinBotFragment"
        android:label="JoinBotFragment" >
        <action
            android:id="@+id/action_joinBotFragment_to_verifyFragment6"
            app:destination="@id/verifyFragment6" />
    </fragment>
    <fragment
        android:id="@+id/verifyFragment6"
        android:name="com.example.membersgramtest.ui.fragment.VerifyFragment"
        android:label="VerifyFragment" >
        <action
            android:id="@+id/action_verifyFragment6_to_sendSmsFragment"
            app:destination="@id/sendSmsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendSmsFragment"
        android:name="com.example.membersgramtest.ui.fragment.SendSmsFragment"
        android:label="SendSmsFragment" >
        <action
            android:id="@+id/action_sendSmsFragment_to_fragmentStore"
            app:destination="@id/fragmentStore" />

    </fragment>

    <fragment
        android:id="@+id/fragmentStore"
        android:name="com.example.membersgramtest.ui.fragment.FragmentStore"
        android:label="FragmentStore" >

        <action
            android:id="@+id/action_fragmentStore_to_fragViewPagerTab3"
            app:destination="@id/fragViewPagerTab3" />
        <action
            android:id="@+id/action_fragmentStore_to_fragviewpagerCoin"
            app:destination="@id/fragviewpagerCoin" />
        <action
            android:id="@+id/action_fragmentStore_to_myMemberFragment"
            app:destination="@id/myMemberFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragViewPagerTab3"
        android:name="com.example.membersgramtest.ui.fragment.FragViewPagerTab"
        android:label="FragViewPagerTab" />
    <fragment
        android:id="@+id/fragviewpagerCoin"
        android:name="com.example.membersgramtest.ui.fragment.FragviewpagerCoin"
        android:label="FragviewpagerCoin" />
    <dialog
        android:id="@+id/successfultransferBottomsheet"
        android:name="com.example.membersgramtest.ui.fragment.SuccessfultransferBottomsheet"
        android:label="SuccessfultransferBottomsheet">
        <argument
            android:name="phoneNumber"
            app:argType="string" />

        <!-- Define the coin argument -->
        <argument
            android:name="coin"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/fragCoinTransfer"
        android:name="com.example.membersgramtest.ui.fragment.FragmentTransferCoin"
        android:label="FragCoinTransfer">

        <!-- Define the phoneNumber argument inside com.example.membersgramtest.ui.fragment.FragCoinTransfer -->
        <argument
            android:name="phoneNumber"
            app:argType="string" />

        <!-- Define the coin argument -->
        <argument
            android:name="coin"
            app:argType="string" />

        <action
            android:id="@+id/action_fragCoinTransfer_to_successfultransferBottomsheet"
            app:destination="@id/successfultransferBottomsheet" />
    </fragment>
    <fragment
        android:id="@+id/myMemberFragment"
        android:name="com.example.membersgramtest.MyMemberFragment"
        android:label="fragment_my_member"
        tools:layout="@layout/fragment_my_member" >
        <action
            android:id="@+id/action_myMemberFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.membersgramtest.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />

</navigation>
