<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.membersgramtest.ui.fragment.IntroFragment"
        android:label="IntroFragment" >
        <action
            android:id="@+id/action_introFragment_to_privicyFragment"
            app:destination="@id/privicyFragment" />
    </fragment>
    <fragment
        android:id="@+id/privicyFragment"
        android:name="com.example.membersgramtest.ui.fragment.privicyFragment"
        android:label="privicyFragment" >
        <action
            android:id="@+id/action_privicyFragment_to_joinBotFragment"
            app:destination="@id/joinBotFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinBotFragment"
        android:name="com.example.membersgramtest.ui.fragment.JoinBotFragment"
        android:label="JoinBotFragment" />
</navigation>