<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_language_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#1976D2" />

        <TextView
            android:id="@+id/languageTextView"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:clickable="true"
            android:padding="8dp"
            android:text="Language"
            android:textColor="#1976D2"
            app:layout_constraintStart_toEndOf="@+id/imageView"

            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonlog"
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_marginBottom="19dp"
            android:text="Login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/Nav_Host_Frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

</layout>
