<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:backgroundTint="#E0E0E0"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="SinglePost"
        android:textColor="#1565C0"
        android:textSize="14sp"
        android:textAllCaps="false"
        app:fontFamily="@font/product_sans_regular"
        app:cornerRadius="60dp"/>

</FrameLayout>

